{
    "name": "kdevy/phpfw3-lib",
    "description": "My original php framework library.",
    "type": "vsc",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kdevy\\Phpfw3Lib\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
