{
    "name": "kdevy/phpfw3-lib",
    "description": "My original php framework library.",
    "type": "vsc",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kdevy\\Phpfw3Lib\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.3",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "nyholm/psr7-server": "^1.0",
        "nyholm/psr7": "^1.4"
    }
}
